{
	"characters": [
		{
			// cursed Farmbot
			"uuid": "1d0f3ad6-a775-47b4-9a74-0100f55039a1",
			"renderables":
			[
				"$SURVIVAL_DATA/Character/Char_Farmbot/char_farmbot.rend"
			],
			"ragdoll": "$SURVIVAL_DATA/Character/Char_Farmbot/char_farmbot_ragdoll.json",
			"tumble":
			{
				"col": "$SURVIVAL_DATA/Character/Char_Farmbot/char_farmbot_tumble_col.obj",
				"offset": [0.0, 0.0, 1.55]
			},
			"hit":
			{
				"stand":
				{
					"col": "$SURVIVAL_DATA/Character/Char_Farmbot/char_farmbot_hit_col.obj",
					"offset": [0.0, 0.0, 2.0]
				}
			},
			"unit":
			{
				"scriptPath": "$CONTENT_DATA/Scripts/units/CursedFarmbotUnit.lua",
				"scriptClass": "CursedFarmbotUnit",
				"data": {}
				
			},
			"character": 
			{
				"scriptPath": "$CONTENT_DATA/Scripts/characters/CursedFarmbotCharacter.lua",
				"scriptClass": "CursedFarmbotCharacter",
				"data": {}
				
			},
			"movement":
			{
				"moveSpeed": 15,
				"slowDownSpeed": 5.5,
				"crouchSpeed": 26.0,
				"sprintSpeed": 20.0,
				"headingRotationSpeed": 3.5,
				"facingRotationSpeed": 3.5,
				"canSwim": false
			},
			"sound":
			{
				"movementSoundFrames": [ 1 ],
				"crouchedMovementSoundFrames": [ 1 ]
			},
			"capsule":
			{
				"radius": 1.4,
				"height": 3.0,
				"crouchHeight": 3.0
			},
			"paint":
			{
				"enable": true,
				"defaultColor": "c52c18",
				"effect": "Paintcharacter - Large"
			},
			"mass": 2500.0
		},
		{
			// Player Woc
			"uuid": "df74a19a-02d3-4ece-89b1-d6d9f2c48840",
			"renderables":
			[
				"$SURVIVAL_DATA/Character/Char_Cow/char_cow.rend"
			],
			"ragdoll": "$SURVIVAL_DATA/Character/Char_Cow/char_cow_ragdoll.json",
			"tumble": {
				"col": "$SURVIVAL_DATA/Character/Char_Cow/char_cow_tumble_col.obj",
				"offset": [0.0, 0.0, 0.825]
			},
			"hit":
			{
				"stand":
				{
					"col": "$SURVIVAL_DATA/Character/Char_Cow/char_cow_hit_col.obj",
					"offset": [0.0, 0.0, 0.848]
				}
			},
			"unit":
			{
				"scriptPath":"$CONTENT_DATA/Scripts/units/PlayerWocUnit.lua",
				"scriptClass": "WocUnit",
				"data": {}
				
			},
			"character": 
			{
				"scriptPath": "$CONTENT_DATA/Scripts/characters/PlayerWocCharacter.lua",
				"scriptClass": "PlayerWocCharacter",
				"data": {}
			},
			"movement":
			{
				"moveSpeed": 1.4575,
				"slowDownSpeed": 2.5,
				"crouchSpeed": 3.0,
				"sprintSpeed": 8.0,
				"headingRotationSpeed": 3.1415,
				"facingRotationSpeed": 3.1415,
				"canSwim": true
			},
			"capsule":
			{
				"radius": 0.8,
				"height": 1.65
			},
			"mass": 1000.0
		},
		{
			// player Glow Worm
			"uuid": "9a414538-dfc8-417f-a27d-a1b0dbe8f1e0",
			"renderables":
			[
				"$SURVIVAL_DATA/Character/Char_Glowgorp/char_glowgorp.rend"
			],
			"hit":
			{
				"stand":
				{
					"col": "$SURVIVAL_DATA/Character/Char_Glowgorp/char_glowgorp_col.obj",
					"offset": [0.0, 0.0, 0.0]
				}
			},
			"tumble": {
				"col": "$SURVIVAL_DATA/Character/Char_Glowgorp/char_glowgorp_col.obj",
				"offset": [0.0, 0.0, 0.0]
			},
			"unit":
			{
				"scriptPath": "$CONTENT_DATA/Scripts/units/GlobUnit.lua",
				"scriptClass": "GlobUnit",
				"data": {}
			},
			"character": 
			{
				"scriptPath": "$CONTENT_DATA/Scripts/characters/GlobCharacter.lua",
				"scriptClass": "GlobCharacter",
				"data": {}
			},
			"movement":
			{
				"moveSpeed": 0.2,
				"slowDownSpeed": 0.1,
				"crouchSpeed": 0.1,
				"sprintSpeed": 1.8,
				"headingRotationSpeed": 3.1415,
				"facingRotationSpeed": 3.1415,
				"canSwim": false
			},
			"capsule":
			{
				"radius": 0.2,
				"height": 0.45
			},
			"mass": 60.0,
			"characterShapeUuid": "f2aa1e44-aea8-4431-9b7e-f7e35163dd7c"
		}
	]
}